# Gradle Properties
# Este archivo contiene propiedades de configuracin para el proyecto
# IMPORTANTE: No subir este archivo a Git si contiene credenciales sensibles
# Agregar gradle.properties al.gitignore

# ===========================
# Configuracin de JFrog Artifactory
# ===========================
# URL del repositorio de artefactos
jfrog.repository.url=http://jfrogartifactory-tool.vuce.gob.pe:8082/artifactory/cp2-libs-micro-local

# API Key para acceder al repositorio de artefactos
jfrog.api.key=REDACTED_JFROG_API_KEY
